<html>
    <head lang="pl-PL">
        <meta charset="UTF-8">
        <meta name="author" content="Paweł Kowalczyk"/>
        <meta name="keywords" content="szablony, stron, nauka"/>
        <meta name="description" content="szablony stron"/>
        <meta name="robots" content="all"/>
        <title>Tabele - zadanie 24</title>
        <style>
            body 
            {
                font-family: Arial, Helvetica, sans-serif;
            }
            th, td 
            {
                border: 1px solid black;
            }
            table 
            {
                margin-bottom: 50px;
            }
            #table1 
            {
                border-collapse: collapse;
            }
            #table1 th 
            {
                padding: 10px;
                color: white;
                background-color: darkgreen;
            }
            #table1 tr 
            {
                height: 50px;
            }
            #table1 td 
            {
                padding: 5px;
            }
            #top 
            {
                text-align: left;
                vertical-align: top;
            }
            #mid 
            {
                text-align: center;
                vertical-align: middle;
            }
            #right
            {
                text-align: right;
                vertical-align: bottom;
            }
            .t1
            {
                width: 150px;
            }
            .t2
            {
                width: 400px; 
            }
            .t3
            {
                width: 200px; 
            }
            #table2 th 
            {
                color: white;
                background-color: darkgreen;
            }

            #table3 
            {
                border-collapse: collapse;
            }

            #table3 th 
            {
                width: 200px;
                background-color: orange;
                color: blue;
            }
        </style>
    </head>
    <body>
        <table id="table1">
            <tr>
                <th class="t1">Nagłowek 1</th>
                <th class="t2">Nagłowek 2</th>
                <th class="t3">Nagłowek 3</th>
            </tr>
            <tr>
                <td>kol 0 wiersz 1</td>
                <td id="top">w poziomie <em>left</em> w pionie <em>top</em></td>
                <td>kol 2 wiersz 1</td>
            </tr>
            <tr>
                <td>kol 0 wiersz 2</td>
                <td id="mid">w poziomie <em>center</em>, w pionie <em>middle</em></td>
                <td>kol 2 wiersz 2</td>
            </tr>
            <tr>
                <td>kol 0 wiersz 3</td>
                <td id="right">w poziomie <em>right</em>, w pionie <em>bottom</em></td>
                <td>kol 2 wiersz 3</td>
            </tr>
        </table>
        <table id="table2">
            <tr>
                <th>Lp</th>
                <th>Owoce</th>
                <th>Cena za kg</th>
                <th>Ilość</th>
                <th>Wartość</th>
            </tr>
            <tr>
                <td>1</td>
                <td>pomarańcze</td>
                <td>5.50 zł</td>
                <td>2 kg</td>
                <td>11 zł</td>
            </tr>
            <tr>
                <td>2</td>
                <td>cytryny</td>
                <td>2.50 zł</td>
                <td>4 kg</td>
                <td>10 zł</td>
            </tr>
            <tr>
                <td>3</td>
                <td>banany</td>
                <td>3.50 zł</td>
                <td>4 kg</td>
                <td>14 zł</td>
            </tr>
        </table>
        <table id="table3">
            <tr>
                <th>Lp</th>
                <th>Imię</th>
                <th>Nazwisko</th>
                <th>Klasa</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Paweł</td>
                <td>Kowalczyk</td>
                <td>5D</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Emil</td>
                <td>Krzyk</td>
                <td>5A</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Antonina</td>
                <td>Krakus</td>
                <td>5G</td>
            </tr>
        </table>
    </body>